# ------------------------------
# Progetto di Ricerca Operativa
# di Greta Cavedon
# ------------------------------

reset;

model cariocanairlines.mod;
data cariocanairlines.dat;

option solver cplex;

solve;

printf "Il guadagno ottimo e': %.2f euro\n", obj;

print "----------------";
print "    Dicembre";
print "----------------";

print "  Aereo Alpha";
print "E   P   B";
print {j in J} x['alpha',j,'d'];

print "  Aereo Beta";
print "E   P   B";
print {j in J} x['beta',j,'d'];

print "  Aereo Gamma";
print "E   P   B";
print {j in J} x['gamma',j,'d'];

printf "------------------------------------------------------\n";

printf "Il numero di posti disponibili per Dicembre e': "; 
print sum{i in I, j in J}x[i,j,'d'];

printf "------------------------------------------------------\n";

printf "Guadagno di Dicembre: %.2f euro\n", 1450* sum{i in I}(x[i,'e', 'd']) + 2000* sum{i in I}(x[i,'p', 'd'])
+ 3100* sum{i in I}(x[i,'b','d']) - 1160*(gasoline['e']+hostess['e']+food['e']) * sum{i in I}(x[i,'e','d']) 
- 1600*(gasoline['p']+hostess['p']+food['p'])* sum{i in I}(x[i,'p','d'])
- 2480*(gasoline['b']+hostess['b']+food['b'])* sum{i in I}(x[i,'b', 'd']) - iva['e']* sum{i in I}(x[i,'e', 'd']) 
- iva['p']* sum{i in I}(x[i,'p', 'd']) - iva['b']* sum{i in I}(x[i,'b','d']) - tax* sum{i in I, j in J}(x[i,j,'d'])
+ 0.1*z*sum{i in I, j in J, m in M}(x[i,j, 'd']) - 1160*0.05*k['alpha']*x['alpha','b','d']
- 1600*0.05*k['beta']*x['beta','b','d']-2480*0.05*k['gamma']*x['gamma','b','d']; 

print "----------------";
print "    Gennaio";
print "----------------";

print "  Aereo Alpha";
print "E   P   B";
print {j in J} x['alpha',j,'g'];

print "  Aereo Beta";
print "E   P   B";
print {j in J} x['beta',j,'g'];

print "  Aereo Gamma";
print "E   P   B";
print {j in J} x['gamma',j,'g'];

printf "-----------------------------------------------------\n";

printf "Il numero di posti disponibili per Gennaio e': "; 
print sum{i in I, j in J}x[i,j,'g'];

printf "-----------------------------------------------------\n";

printf "Guadagno di Gennaio: %.2f euro\n", 1450* sum{i in I}(x[i,'e', 'g']) + 2000* sum{i in I}(x[i,'p', 'g'])
+ 3100* sum{i in I}(x[i,'b','g']) - 1160*(gasoline['e']+hostess['e']+food['e']) * sum{i in I}(x[i,'e','g']) 
- 1600*(gasoline['p']+hostess['p']+food['p'])* sum{i in I}(x[i,'p','g'])
- 2480*(gasoline['b']+hostess['b']+food['b'])* sum{i in I}(x[i,'b', 'g']) - iva['e']* sum{i in I}(x[i,'e', 'g']) 
- iva['p']* sum{i in I}(x[i,'p', 'g']) - iva['b']* sum{i in I}(x[i,'b','g']) - tax* sum{i in I, j in J}(x[i,j,'g'])
+ 0.1*z*sum{i in I, j in J, m in M}(x[i,j, 'g']); 

printf "-----------------------------------------------------\n";

printf "Sconto del 10%: %s \n",
		if z==1 then "Attivato" else "No";

printf "Tempo di esecuzione: %.3f s\n", _total_solve_time;		
				
printf "-----------------------------------------------------\n";