# ------------------------------
# Progetto di Ricerca Operativa
# di Greta Cavedon
# ------------------------------

reset;

model cariocanairlines.mod;
data cariocanairlines_jet.dat;

option solver cplex;

solve;

printf "Il guadagno ottimo e': %.2f euro\n", obj;

print "----------------";
print "    Dicembre";
print "----------------";

print "  Aereo Alpha";
print "E   P   B";
print {j in J} x['alpha',j,'d'];

print "  Aereo Beta";
print "E   P   B";
print {j in J} x['beta',j,'d'];

print "  Aereo Gamma";
print "E   P   B";
print {j in J} x['gamma',j,'d'];

printf "------------------------------------------------------\n";

printf "Il numero di posti disponibili per Dicembre e': "; 
print sum{i in I, j in J}x[i,j,'d'];

printf "------------------------------------------------------\n";

printf "Ricavo di Alpha: %.2f euro\n",
sum{j in J}price[j]*(x['alpha', j, 'd']) 
- sum{j in J}(price[j]-iva[j])*(gasoline[j]+hostess[j]+food[j])*(x['alpha',j,'d']) 
- sum{j in J}iva[j]*(x['alpha',j,'d']) - tax*sum{j in J}(x['alpha',j,'d'])
+ 143*z - 2480*0.05*k['alpha'];

printf "Ricavo di Beta: %.2f euro\n",
sum{j in J}price[j]*(x['beta', j, 'd']) 
- sum{j in J}(price[j]-iva[j])*(gasoline[j]+hostess[j]+food[j])*(x['beta',j,'d']) 
- sum{j in J}iva[j]*(x['beta',j,'d']) - tax*sum{j in J}(x['beta',j,'d'])
+ 143*z - 2480*0.05*k['beta'];

printf "Ricavo di Gamma: %.2f euro\n",
sum{j in J}price[j]*(x['gamma', j, 'd']) 
- sum{j in J}(price[j]-iva[j])*(gasoline[j]+hostess[j]+food[j])*(x['gamma',j,'d']) 
- sum{j in J}iva[j]*(x['gamma',j,'d']) - tax*sum{j in J}(x['gamma',j,'d'])
+ 143*z - 2480*0.05*k['gamma'];

printf "Ricavo di Dicembre: %.2f euro\n",
sum{i in I, j in J}price[j]*(x[i, j, 'd']) 
- sum{i in I, j in J}(price[j]-iva[j])*(gasoline[j]+hostess[j]+food[j])*(x[i,j,'d']) 
- sum{i in I, j in J}iva[j]*(x[i,j,'d']) - tax* sum{i in I, j in J}(x[i,j,'d'])
+ 143*z - 2480*0.05*sum{i in I}k[i];

print "----------------";
print "    Gennaio";
print "----------------";

print "  Aereo Alpha";
print "E   P   B";
print {j in J} x['alpha',j,'g'];

print "  Aereo Beta";
print "E   P   B";
print {j in J} x['beta',j,'g'];

print "  Aereo Gamma";
print "E   P   B";
print {j in J} x['gamma',j,'g'];

printf "-----------------------------------------------------\n";

printf "Il numero di posti disponibili per Gennaio e': "; 
print sum{i in I, j in J}x[i,j,'g'];

printf "-----------------------------------------------------\n";

printf "Ricavo di Alpha: %.2f euro\n",
sum{j in J}price[j]*(x['alpha', j, 'g']) 
- sum{j in J}(price[j]-iva[j])*(gasoline[j]+hostess[j]+food[j])*(x['alpha',j,'g']) 
- sum{j in J}iva[j]*(x['alpha',j,'g']) - tax*sum{j in J}(x['alpha',j,'g'])
+ 143*z;

printf "Ricavo di Beta: %.2f euro\n",
sum{j in J}price[j]*(x['beta', j, 'd']) 
- sum{j in J}(price[j]-iva[j])*(gasoline[j]+hostess[j]+food[j])*(x['beta',j,'g']) 
- sum{j in J}iva[j]*(x['beta',j,'g']) - tax*sum{j in J}(x['beta',j,'g'])
+ 143*z;

printf "Ricavo di Gamma: %.2f euro\n",
sum{j in J}price[j]*(x['gamma', j, 'g']) 
- sum{j in J}(price[j]-iva[j])*(gasoline[j]+hostess[j]+food[j])*(x['gamma',j,'g']) 
- sum{j in J}iva[j]*(x['gamma',j,'g']) - tax*sum{j in J}(x['gamma',j,'g'])
+ 143*z;

printf "Ricavo di Gennaio: %.2f euro\n",
sum{i in I, j in J}price[j]*(x[i, j, 'd']) 
- sum{i in I, j in J}(price[j]-iva[j])*(gasoline[j]+hostess[j]+food[j])*(x[i,j,'d']) 
- sum{i in I, j in J}iva[j]*(x[i,j,'d']) - tax* sum{i in I, j in J}(x[i,j,'d'])
+ 143*z;

printf "-----------------------------------------------------\n";

printf "Sconto di 143euro: %s \n",
		if z==1 then "Attivato" else "No"; 
printf "Tempo di esecuzione: %.3f s\n", _total_solve_time;		
				
printf "-----------------------------------------------------\n";